{
  "name": "@fougassum/tocase",
  "type": "module",
  "main": "lib/",
  "modules": "esm/",
  "repository": "git://github.com/gabinbernard/tocase",
  "homepage": "https: //github.com/gabinbernard/tocase#readme",
  "version": "1.0.1",
  "description": "Convert a string to any common case (camel, pascal, snake, kebab, capital, space, dot) with upper/lowercase variants.",
  "scripts": {
    "build": "tsc",
    "dev": "concurrently \"tsc -w\" \"nodemon main.ts\"",
    "test": "node --loader tsx --test tests/index.test.ts"
  },
  "keywords": [
    "Uppercase",
    "Lowercase",
    "Case",
    "String",
    "Parsing"
  ],
  "author": "Jean Fougasse",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.0",
    "tsx": "^3.12.7",
    "typescript": "^5.1.3"
  }
}